# ilumini-back-end

Application/Consts/: LikertScale.cs
Application/Enums/: ErrorType.cs
Application/Models/: Result.cs
Application/Models/Errors/: ErrorModel.cs  NotFoundErrorModel.cs
Application/Repositories/: IRepositoryBase.cs
Application/Repositories/Interfaces/: IFormRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs
Application/Services/Implementations/: FormInstanceResponseService.cs  FormInstanceService.cs  FormService.cs  IServiceBase.cs  QuestionService.cs  ServiceBase.cs
Application/Services/Interfaces/: IFormInstanceResponseService.cs  IFormInstanceService.cs  IFormService.cs  IQuestionService.cs
Domain/Entities/: EntityBase.cs  Form.cs  FormInstance.cs  FormInstanceResponse.cs  Option.cs  Question.cs  Recipient.cs
Domain/Enums/: LikertType.cs  QuestionType.cs
Ilumini/: Dockerfile  Ilumini.csproj  Ilumini.http  Ilumini.sln  Program.cs  WeatherForecast.cs
Ilumini/Consts/: ResponseMap.cs
Ilumini/Controllers/: FormController.cs  QuestionController.cs  ResponseController.cs  WeatherForecastController.cs
Ilumini/DTOs/: ResponseModel.cs
Ilumini/DTOs/Request/: CreateFormRequest.cs  CreateQuestionRequest.cs  CustomOptionRequest.cs  LaunchFormRequest.cs  SubmitResponseRequest.cs  UpdateFormRequest.cs  UpdateQuestionRequest.cs
Ilumini/DTOs/Response/: FormResponse.cs  OptionResponse.cs  QuestionResponse.cs
Ilumini/Data/: AppDbContext.cs
Ilumini/Data/EntitiesConfiguration/: FormEntityConfiguration.cs  FormInstanceEntityConfiguration.cs  OptionEntityConfiguration.cs  QuestionEntityConfiguration.cs  ResponseEntityConfiguration.cs
Ilumini/Domain/Entities/: EntityBase.cs  Form.cs  FormInstance.cs  Option.cs  Question.cs  Response.cs
Ilumini/Migrations/: 20241115134912_Initial.Designer.cs  20241115134912_Initial.cs  AppDbContextModelSnapshot.cs
Ilumini/Presentation/Controllers/: FormController.cs  OptionController.cs  QuestionController.cs
Ilumini/Presentation/DTOs/Request/: CreateFormRequest.cs  CreateOptionRequest.cs  CreateQuestionRequest.cs
Ilumini/Presentation/DTOs/Response/: FormAnswerRequest.cs  FormInstanceResponse.cs  FormResponse.cs  OptionResponse.cs  QuestionResponse.cs
Ilumini/Properties/: launchSettings.json
Ilumini/Services/Implementations/: IFormService.cs  IOptionService.cs  IQuestionService.cs
Ilumini/Services/Interfaces/: FormService.cs
Ilumini/Services/Models/: ResponseModel.cs  Result.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: AppDbContext.cs
Infrastructure.Data/EntitiesConfigurations/: EntityConfigurationBase.cs  FormEntityConfiguration.cs  FormInstanceEntityConfiguration.cs  FormInstanceResponseEntityConfiguration.cs  OptionEntityConfiguration.cs  QuestionEntityConfiguration.cs  RecipientEntityConfiguration.cs
Infrastructure.Data/Migrations/: 20241012173820_InitialCreate.Designer.cs  20241012173820_InitialCreate.cs  20241012195613_InitialCreate.Designer.cs  20241012230127_InitialCreate.Designer.cs  20241012230127_InitialCreate.cs  20241017225142_Initial.Designer.cs  20241017225142_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: FormRepository.cs  QuestionRepository.cs  RepositoryBase.cs
Infrastructure.IoC/: DependecyInjection.cs  Infrastructure.IoC.csproj
